{
  "pages":[
    "pages/index/index",
    "pages/job/job"
  ],
"window": {
  "navigationBarBackgroundColor": "#8FBAF3",
  "navigationBarTextStyle": "white",
  "navigationBarTitleText": "Jobify",
  "backgroundColor": "#8FBAF3",
  "selectedColor": "#8FBAF3",
  "backgroundTextStyle": "light"
}
}
